---
# defaults file for certbot_cert

host_domain: "cloud-jen.cisco.com"  
certbot_package: "python3-certbot-nginx"
certbot_plugin_nginx: "nginx"
certbot_mail_address: smakinen@cisco.com
acme_challenge_type: http
acme_directory: https://acme.cisco.com/acme/directory
certbot_dir: /etc/certbot
certbot_keys_local: ~/repos/certbot/roles/certbot_cert/files/certbot2-public
repo_dir: /etc/yum.repos.d
repo_nginx: ~/repos/certbot/files/nginx
certbot_keys_remote: /etc/certbot/certbot2-public
certbot_package_name: certbot
certbot_create_if_missing: false
certbot_create_method: standalone
certbot_create_command: certbot certonly --server {{ acme_directory }} --cert-name {{ host_domain }} --{{certbot_plugin_nginx }} --redirect -d {{ host_domain }} --preferred-challenges {{ acme_challenge_type }} --email {{ certbot_mail_address }} --config-dir=. --work-dir=. --logs-dir=. --agree-tos -n